aiofiles==23.1.0
aiogram==3.0.0
aiogram2==0.1.1
aiohttp==3.8.5
aiosignal==1.3.1
alembic==1.12.0
amqp==5.1.1
annotated-types==0.5.0
anyio==3.7.1
asgiref==3.7.2
async-timeout==4.0.2
attrs==23.1.0
Babel==2.9.1
bcrypt==4.0.1
beautifulsoup4==4.12.2
billiard==4.1.0
blinker==1.4
Brlapi==0.8.4
celery==5.3.4
certifi==2023.7.22
chardet==4.0.0
charset-normalizer==3.1.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.5
command-not-found==0.3
crypto==1.4.1
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu1
Django==4.2.5
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
dnspython==2.4.2
drf-spectacular==0.26.4
duplicity==0.8.22
email-validator==2.0.0.post2
exceptiongroup==1.1.3
fastapi==0.103.1
fasteners==0.17.3
frozenlist==1.3.3
future==0.18.2
github==1.2.7
gpg==1.17.1
greenlet==2.0.2
h11==0.14.0
httpcore==0.17.1
httplib2==0.20.4
httptools==0.6.0
httpx==0.24.1
idna==3.4
importlib-metadata==4.6.4
inflection==0.5.1
itsdangerous==2.1.2
jeepney==0.8.0
Jinja2==3.1.2
jose==1.0.0
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
keyring==23.8.2
kombu==5.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.22.0
magic-filter==1.0.11
Mako==1.1.3
MarkupSafe==2.0.1
monotonic==1.6
more-itertools==8.10.0
multidict==6.0.4
Naked==0.1.32
natsort==8.0.2
netifaces==0.11.0
numpy==1.21.5
oauthlib==3.2.0
olefile==0.46
orjson==3.9.7
paramiko==2.10.4
passlib==1.7.4
pexpect==4.8.0
Pillow==10.0.0
prompt-toolkit==3.0.39
psycopg2-binary==2.9.6
ptyprocess==0.7.0
pycairo==1.20.1
pycups==2.0.1
pydantic==2.3.0
pydantic-extra-types==2.1.0
pydantic-settings==2.0.3
pydantic_core==2.6.3
PyGObject==3.42.2
PyJWT==2.4.0
PyNaCl==1.5.0
pyparsing==3.0.7
pypng==0.20220715.0
python-apt==2.4.0+22.10
python-dateutil==2.8.2
python-debian==0.1.46
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2023.3
pyxdg==0.27
PyYAML==5.4.1
qrcode==7.4.2
redis==4.6.0
referencing==0.30.2
reportlab==3.6.11
requests==2.31.0
rest-framework-simplejwt==0.0.2
rpds-py==0.10.2
SecretStorage==3.3.3
shellescape==3.8.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==2.0.21
sqlparse==0.4.4
ssh-import-id==5.11
starlette==0.27.0
systemd-python==235
typing_extensions==4.7.1
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
ujson==5.8.0
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.9
usb-creator==0.3.7
uvicorn==0.23.2
uvloop==0.17.0
vboxapi==1.0
vine==5.0.0
wadllib==1.3.6
watchfiles==0.20.0
wcwidth==0.2.6
websockets==11.0.3
wxPython==4.0.7
xdg==5
xkit==0.0.0
yarl==1.9.2
zipp==1.0.0
